# This file was generated by Autom4te Wed Jul 29 06:45:47 UTC 2009.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/as.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/header.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/acx_pthread.m4',
                        'm4/as-objc.m4',
                        'm4/ax_check_compiler_flags.m4',
                        'm4/ax_gcc_archflag.m4',
                        'm4/ax_gcc_x86_cpuid.m4',
                        'm4/framework.m4',
                        'm4/fsusage.m4',
                        'm4/gtk-2.0.m4',
                        'm4/gtk.m4',
                        'm4/sdl.m4',
                        'm4/type_socklen_t.m4',
                        'm4/uintmax_t.m4',
                        'configure.in'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_PATH_GTK' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'jm_AC_TYPE_UINTMAX_T' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'jm_AC_HEADER_INTTYPES_H' => 1,
                        'AM_PATH_GTK_2_0' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PREREQ_FSUSAGE_EXTRA' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'jm_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AX_GCC_X86_CPUID' => 1,
                        'jm_AC_HEADER_STDINT_H' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_PATH_SDL' => 1,
                        'jm_FILE_SYSTEM_USAGE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_FILE_TYPE' => 1,
                        'include' => 1,
                        'AX_GCC_ARCHFLAG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AX_CHECK_COMPILER_FLAGS' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FSUSAGE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'ACX_PTHREAD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'jm_STATFS_TRUNCATES' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_CHECK_FRAMEWORK' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'TYPE_SOCKLEN_T' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AS_PROG_OBJC' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

